@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #0078d7;
    --primary-color-svg: invert(34%) sepia(83%) saturate(3905%) hue-rotate(188deg) brightness(92%) contrast(112%);
}

html, body {
    margin: 0;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

p {
    font-family: 'Roboto', sans-serif;
}

#desktop {
    flex-grow: 1;
    overflow: hidden;
    position: relative;
}

#wallaper {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
}

#taskbar {
    height: 35px;
    width: 100vw;
    background-color: #030303;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    position: absolute;
    z-index: 1;
    bottom: 0;
}

#win-icon {
    margin-left: 10px;
}

#win-icon:hover {
    filter: var(--primary-color-svg);
}

.icon {
    height: 20px;
}

.center-icon {
    height: 23px;
}

#left-bar {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
}

#center-bar {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
}

#right-bar {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 10px;
    margin-right: 10px;
}

#right-bar span {
    margin: 0;
    color: #eee;
}

#clock p {
    margin: 0;
    color: #eee;
}

#desktop-icons {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, 60px);
    grid-template-rows: repeat(auto-fill, 60px);
    gap: 12px;
    width: 100vw;
    height: 100vh;
    margin: 5px;
    align-content: start;
    position: absolute;
}

.desktop-icon {
    width: 48px;
    height: 48px;
    text-align: center;
    z-index: 1;
    padding: 5px;
}

.desktop-icon:hover {
    background-color: #33333386;
    border-radius: 5px;
}

.desktop-icon:active {
    background-color: #8f8f8f5f;
    border-radius: 5px;
}